# XtBus

./: README.md  gradle.properties  xtbuskey.jks
app/: build.gradle  proguard-rules.pro  xtbus.apk
app/src/androidTest/java/com/xtside/xtbus/xtbus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xtside/xtbus/xtbus/: AMapUtil.java  About.java  ChString.java  DaoZhan.java  DaoZhanDetail.java  MainActivity.java  QiDong.java  RouteSearchAdapter.java  RouteSearchPoiDialog.java  ToastUtil.java
app/src/main/java/com/xtside/xtbus/xtbus/adapter/: LineAdapter.java  SectionsPagerAdapter.java  StationAdapter.java
app/src/main/java/com/xtside/xtbus/xtbus/bean/: LineBean.java  StationBean.java
app/src/main/java/com/xtside/xtbus/xtbus/fragment/: DaoZhanFragment.java  Gongjiaochaxun_Fragment.java
app/src/main/java/com/xtside/xtbus/xtbus/myinterface/: MyItemClickListener.java
app/src/main/java/com/xtside/xtbus/xtbus/sql/: DatabaseHelper.java  LineDao.java  StationDao.java
app/src/main/res/drawable/: btn_nav_drag_down.xml
app/src/main/res/layout/: activity_about.xml  activity_dao_zhan.xml  activity_dao_zhan_detail.xml  activity_main.xml  activity_qi_dong.xml  fragment_dao_zhan.xml  fragment_gongjiao_chaxun.xml  jiazaitiao.xml  layout.xml  line_item.xml  route_activity.xml  station_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/xtside/xtbus/xtbus/: ExampleUnitTest.java
(+2 files in other folders)
