<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xtside.xtbus.xtbus.fragment.Gongjiaochaxun_Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



            <android.support.design.widget.TextInputLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/til_qidian"
                android:layout_marginLeft="20dp">

                <EditText
                    android:id="@+id/et_qidian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="起点" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/til_zhongdian"
                android:layout_below="@+id/til_qidian"
                android:layout_marginLeft="20dp">

                <EditText
                    android:id="@+id/et_zhongdian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="终点" />

            </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_gjseacher"
            android:background="@color/bc"
            android:text="公交查询"
            android:textColor="@color/baise"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/til_qidian"
            android:layout_margin="20dp"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/henxian"
        android:background="@color/bc"
        android:layout_below="@+id/linearLayout"
        android:padding="5dp">
    </LinearLayout>
    <com.amap.api.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map">
    </com.amap.api.maps.MapView>
</LinearLayout>
